
spring.datasource.url=jdbc:mysql://localhost:3306/database_furama_module4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ngocvan1
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

